PORT=3000
DATABASE_URI='mongodb://localhost:27017/payever_invoicer_db'
RABBITMQ_URL='amqp://localhost:5672'
RABBITMQ_INVOICE_REPORT_QUEUE='daily'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_SECURE='false'
EMAIL_USER='your-email@example.com'
EMAIL_PASS='your-email-password'
EMAIL_FROM='Wanocop@gmail.com'
EMAIL_RECIPIENT='recipient@example.com'

